# danceschoolassistant

./: DancingSchoolAssistant.sln  Program.cs
DancingSchoolAssistant/: AzureConfig.cs  DancingSchoolAssistant.csproj  Program.cs  WithAzureOpenAI.cs  WithSemanticKernel.cs  appsettings.json
